Licenses of third-party dependencies
------------------------------------

  FindBugs-jsr305, 3.0.2
    Apache License, Version 2.0

  error-prone annotations, 2.11.0
    Apache License, Version 2.0

  Guava InternalFutureFailureAccess and InternalFutures, 1.0.1
    Apache License, Version 2.0

  Guava: Google Core Libraries for Java, 31.1-jre
    Apache License, Version 2.0

  Guava ListenableFuture only, 9999.0-empty-to-avoid-conflict-with-guava
    Apache License, Version 2.0

  J2ObjC Annotations, 1.3
    Apache License, Version 2.0

  ICU4J, 72.1
    Unicode/ICU License

  json-path, 2.8.0
    Apache License, Version 2.0

  json-path-assert, 2.8.0
    Apache License, Version 2.0

  TwelveMonkeys :: Common :: Image, 3.9.4
    The 3-Clause BSD License

  TwelveMonkeys :: Common :: IO, 3.9.4
    The 3-Clause BSD License

  TwelveMonkeys :: Common :: Language support, 3.9.4
    The 3-Clause BSD License

  TwelveMonkeys :: ImageIO :: Core, 3.9.4
    The 3-Clause BSD License

  TwelveMonkeys :: ImageIO :: JPEG plugin, 3.9.4
    The 3-Clause BSD License

  TwelveMonkeys :: ImageIO :: Metadata, 3.9.4
    The 3-Clause BSD License

  Apache Commons Codec, 1.15
    Apache License, Version 2.0

  isorelax, 20030108
    The 3-clause BSD License

  ASM based accessors helper used by json-smart, 2.4.9
    Apache License, Version 2.0

  JSON Small and Fast Parser, 2.4.10
    Apache License, Version 2.0

  Saxon-HE, 11.4
    Mozilla Public License Version 2.0

  galimatias, 0.1.3
    The MIT License

  Apache Commons Compress, 1.21
    Apache License, Version 2.0

  Apache HttpClient, 5.1.3
    Apache License, Version 2.0

  Apache HttpComponents Core HTTP/1.1, 5.1.3
    Apache License, Version 2.0

  Apache HttpComponents Core HTTP/2, 5.1.3
    Apache License, Version 2.0

  Checker Qual, 3.12.0
    The MIT License

  Jackson, 1.9.12
    Apache License, Version 2.0

  Data Mapper for Jackson, 1.9.12
    Apache License, Version 2.0

  asm, 9.3
    BSD-3-Clause

  Jing, 20181222
    The 3-Clause BSD License

  SLF4J API Module, 1.7.36
    MIT License

  SLF4J NOP Binding, 1.7.36
    MIT License

  Simple API for CSS, 1.3
    The W3C Software License

  XML Resolver, 4.4.3
    Apache License version 2.0

  Xerces2 Java Parser, 2.9.1
    Apache License, Version 2.0

  XML Commons External Components XML APIs, 1.4.01
    Apache License, Version 2.0
    The SAX License
    The W3C License


Copies of the licenses are provided in the 'licenses' directory.
